* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
}


html {
    height: 100%;
}

body {
    background-color: #EDE8F7;
    font-family: 'Roboto Flex', sans-serif;
    height: 100%;
}


/*Typography*/ 
h1 {
    font-weight: 700;
    font-size: 30px;
    font-family: 'Pacifico', cursive;
    color: #7E4BBC;
}

h2 {
    font-weight: 650;
    font-size: 28px;
}

h3 {
    font-weight: 600;
    font-size: 26px;
}

h4 {
    font-weight: 550;
    font-size: 24px;
}

h5 {
    font-weight: 500;
    font-size: 22px;

}

p {
    font-size: 20px;
    line-height: 30px;

}

strong {
    color: #7E4BBC;
    font-weight: 600;
}




/* Intro Section */

.intro-section {
    width: 100%;
    height: 100%;
    background: rgb(237,232,247);
    background: linear-gradient(180deg, rgba(237,232,247,1) 0%, rgba(216,204,248,1) 35%, rgb(187, 163, 242) 100%);
    padding-top: 2rem;
    margin-top: 5rem; 
    display: flex;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    
}
       

.my-img-intro {
   
    border: 4px double #7E4BBC;
    border-radius: 100%;
    width: 170px;
    height: 170px;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.my-img-intro img {
    display: block; 
    width: 170px;
    height: 170px; 
    border-radius: 100%;
    object-fit: cover;
    object-position: top;
    position: relative;
    bottom: 1.2rem;
    left: 1.2rem;
     
}

.column-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.5rem;

}


.intro-section h1 {
    margin-bottom: 1rem;
    text-align: center;
    line-height: 3.5rem;
}


.img-intro-section {
    display: block;
    max-width:560px;
    max-height: 560px;
    padding-bottom: 1rem;
    
}


/* Skills section */

.skills-section {
    background-color: rgb(255,255,255);
    padding: 2rem 1rem 2rem 1rem;
    border-top: 4px solid #31145b;
    border-bottom: 4px solid #31145b;
}

.skills-section h2 {
    text-align: center;
    padding-top: 1rem;
}

.skills-section h3 {
    color: #31145b;
    padding: 2rem 0 2rem 1.2rem;
}

.skills {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.skills li {
    font-size: 20px;
    display: inline-flex;
    align-items: center;
    margin-left: 1rem;
    padding-bottom: 1.2rem;
}

.skills li img {
    margin-right: 1rem;
}

/* Middle Section */

.middle-description {
    background-color: #bba3f2;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.middle-description h2 {
    padding-top: 3rem;
    margin: 0 2rem 1.5rem 2rem;
    text-align: center;
}

.middle-description p {
    padding: 0 2.5rem 0 2.5rem;
    margin-bottom: 1rem;
}



/* Portfolio Section */

.portfolio {
    background-color: #EDE8F7;
    margin-top: -4rem;
}

.portfolio h2 {
    text-align: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.websites-section {
    background: radial-gradient(circle, rgb(227, 218, 249) 0%, #e6efff 100%);
    padding-bottom: 1rem;
    margin-bottom: 3rem;
    border-bottom: 0.25rem double #31145b;
    border-top: 0.25rem double #31145b;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.websites-section h3 {
    color:#31145b;
    padding: 1.2rem 1.2rem 1.5rem 1.2rem;
    align-self: flex-start;
    
}

.card {
    width: 352px;
    height: 440px;
    background-color: rgb(255,255,255);
    border: 1px solid rgba(0, 0, 0, 0.176);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 2rem;
    margin-bottom: 3rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    position: relative;
    
}



.img-portfolio {
    display: block;
    max-width: 318px;
}

.card-body{
    padding: 1rem 1rem 1rem 1rem;
}

.card-body h4 {
    color: #7E4BBC;
    margin-bottom: 5px;
}

.card-body p {
    font-size: 16px;
    line-height: 26px;
}

.card-img-overlay{    
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-color: rgba(230, 239, 255, 0.7);
    backdrop-filter: blur(6px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.6;
} 

.card-img-overlay:hover {
    opacity: 1;
}

.card-img-overlay > * {
    transform: translateY(25px);
    transition: 0.6s;
}

.card-img-overlay:hover > * {
    transform: translateY(0px);
    transition: 0.6s;
}

/* Portfolio Button */
.portfolio-button { 

    background-color: #9d8df1;
    color: #383048;
    border: 1px solid #383048;
    padding: 1rem;
    border-radius: 1rem;
}

.portfolio-button:hover {
    background-color: #9d8df1;
    border: none;
    color: white;
    transition: all 0.6s;
    opacity: 0.8;  
}

.portfolio-button:active {
    opacity: 1;

}


/* Footer */


.footer-section {
    background-color: #383048;
    height: 350px;
    color: white;
    text-align: center;
    padding-top: 3rem;

    
}

.logos-social {
    margin-top: 2rem;
} 

.logos-social img {
    margin-left: 1rem;
    margin-right: 1rem;
}

.backtotop {
    margin-bottom: 0.5rem;
}




/*BreakPoints*/ 


@media only screen and (min-width:768px) {
    
    /*Typography*/ 
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 30px;
    }

    h5 {
        font-size: 24px;
    }

    p {
        font-size: 22px;
        line-height: 32px;
    
    }



    /* Intro Section */


    .intro-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .intro-section h1 {
        padding-top: 1rem;
    }

    .img-intro-section {
        padding: 0 2rem 0 2rem;
    }

    .img-intro-section {
        max-width: 560px;
        width: 560px;
        
    }


    /* Skills Section */




    /* Middle Section */


    .middle-description p {
        padding: 0 4rem 0 4rem;
    }

    /* Portfolio Section */

    .portfolio {
        margin-top: -8rem;
    }


}
@media only screen and (min-width:992px) {

    /*Typography*/ 
    h1 {
        font-size: 34px;
    }

    h2 {
        font-size: 32px;
    }
    h5 {
        font-size: 26px;
    }


    p {
        font-size: 24px;
        line-height: 34px;
    
    }


    /* Intro Section */
    
    .intro-section {
       display: flex;
       flex-direction: row;
       flex-wrap: nowrap;
       justify-content: space-around;
       padding-bottom: 2rem;
       
    }

   
    .img-intro-section {
        min-width: 465px;
        width: 560px;
        
    }

    .column-intro h1{
        width: 75%;
    }

    /* Skills Section */



    /* Middle Section */

    .middle-description p {
        padding: 0 6rem 0 6rem;
    }



    /* Portfolio Section */

    .portfolio {
        margin-top: -12rem;
    }

    .websites-section {
        border: 2px solid #31145b ;
        margin: 0 3rem 3rem 3rem;
        border-radius: 2.5rem;
    }

    .websites-section  .web-section-wrap{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 2rem;
        
    }

    .card {
        margin-right: 1rem;
    }

    /* Footer */
    .backtotop {
        position: relative;
        top: -2.5rem;
        right: 2.5rem;
        margin-bottom: 0;
        text-align: end;
    }




}
@media only screen and (min-width:1200px){

    /*Typography*/ 
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 34px;
    }
    

    /* Intro Section */

    .my-img-intro img {
        width: 200px;
        height: 200px;
    }

    .my-img-intro {
        width: 200px;
        height: 200px;
    }


    .img-intro-section {
        min-width: 560px;
        max-width: 680px;
    }



    /* Skills Section */


    
    
    /* Middle Section */

    .middle-description p {
        padding: 0 8rem 0 8rem;
    }

    

    /* Portfolio Section */

    .portfolio{
        margin-top: -16rem;
    }

    .web-section-wrap .card:first-of-type {
        margin-left: 2rem;
    }

    .card {
        margin-right: 2rem;
    }


}
@media only screen and (min-width:1400px){
    
    /*Typography*/ 
    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 36px;
    }

    /* Intro Section */


    .img-intro-section {
        min-width: 680px;
        width: 800px; 
    }    
    
    /* Skills Section */

    
    /* Middle Section */

    .middle-description {
        padding-top: 4rem;
    }

    .middle-description p {
        padding: 0 10rem 0 10rem;
    }
    
    /* Portfolio Section */

    

    .web-section-wrap .card:first-of-type {
        margin-left: 3rem;
    }

    .card {
        margin-right: 3rem;
    }

}
